<a href="https://colab.research.google.com/github/Erike-Simon/CESAR-AED/blob/main/modpred_EDA_Classifica%C3%A7%C3%A3o_Titanic_grupo3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Análise Exploratória de Dados (EDA)

O objetivo deste estudo é aplicar transformações, normalizações e análises descritivas e estatísticas dos dados. Por fim, é preciso que seja feita uma conclusão do estudo realizado.

Base de dados utilizada: Titanic
1. Carregamento de dados
2. Análise dos dados
3. Transformação dos dados (categoricos/binarização)
2. Remoção de campos desnecessários (nome, id, ticket, cabine)
4. Tratamento de dados nulos e/ou faltantes
5. Separação dos dados, holdout
6. Normalização dos dados

## Importar bibliotecas
** Importe pandas, seaborn e as bibliotecas usuais. **

Alunos:
* Anna Carolina de Roldão
* Arthur Lira
* Erike Simon Costa
* José Aparecido Silvano
* Yaci Mair da Silva Ribeiro

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Obtenha os dados
**Leia o arquivo csv 'titanic.csv' em um DataFrame**

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv')

**Verifique o cabeçalho do DataFrame**

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Transformação dos dados (categoricos/binarização)

## Categorização

Categorização de valores ordinais

Quando categorias apresentarem ordinalidade, utilizamos **LabelEncoder**

In [ ]:
#  Importa o módulo de pré-processamento do scikit-learn, que contém várias funções úteis para transformar e preparar dados
from sklearn import preprocessing

In [ ]:
# Criando uma instância do LabelEncoder, que é uma classe que nos ajuda a codificar rótulos categóricos em valores numéricos
le = preprocessing.LabelEncoder()

In [ ]:
# Ajusta o codificador aos valores da coluna 'Sex'. Isso permite que o codificador saiba quais rótulos estão presentes nos dados e os associe a valores numéricos específicos
le.fit(df['Sex'])

LabelEncoder()

In [ ]:
# Transformando os rótulos da cluna 'Sex' em valores numéricos usando o codificador e atribuindo a uma nova coluna 'le_sex'
df['Sex_le'] = le.transform(df['Sex'])

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_le
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

## Binarização

Categorização de valores nominais

Quando valores categóricos **não** apresentam relação de distância entre suas categorias

In [ ]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
# 'Dropa' os valores 'NaN' da coluna específica 'Embarked'
df.dropna(subset=['Embarked'], inplace=True)

In [ ]:
# Criar as colunas 'Embarked_q' e 'Embarked_s' usando get_dummies
embarked_dummies = pd.get_dummies(df['Embarked'], prefix='Embarked', drop_first=True)

In [ ]:
# Concatenar as colunas dummy ao DataFrame df_embarked
df_embarked = pd.concat([df, embarked_dummies], axis=1)

In [ ]:
df_embarked

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_le,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1,0

In [ ]:
df_embarked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Cabin        202 non-null    object
 11  Embarked     889 non-null    object
 12  Sex_le       889 non-null    int64
 13  Embarked_Q   889 non-null    uint8
 14  Embarked_S   889 non-null    uint8
dtypes: float64(2), int64(6), object(5), uint8(2)
memory usage: 99.0+ KB

# Remoção de campos desnecessários (PassengerId, Name, Ticket, Cabin)

In [ ]:
df_embarked.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked', 'Sex'], inplace=True)

In [ ]:
df_embarked

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_le,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0
2,1,3,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,35.0,0,0,8.0500,1,0,1
...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,0,1
887,1,1,19.0,0,0,30.0000,0,0,1
888,0,3,NaN,1,2,23.4500,0,0,1
889,1,1,26.0,0,0,30.0000,1,0,0
890,0,3,32.0,0,0,7.7500,1,1,0

# Tratamento de dados nulos e/ou faltantes

Describe

In [ ]:
df_embarked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    889 non-null    int64
 1   Pclass      889 non-null    int64
 2   Age         712 non-null    float64
 3   SibSp       889 non-null    int64
 4   Parch       889 non-null    int64
 5   Fare        889 non-null    float64
 6   Sex_le      889 non-null    int64
 7   Embarked_Q  889 non-null    uint8
 8   Embarked_S  889 non-null    uint8
dtypes: float64(2), int64(5), uint8(2)
memory usage: 57.3 KB

Male (1)

In [ ]:
# .loc[linha, coluna]
df_embarked.loc[df_embarked.Age.isna() & (df_embarked.Pclass == 1) & (df_embarked.Sex_le == 1), 'Age'] = df_embarked[(df_embarked.Pclass == 1) & (df_embarked.Sex_le == 1)].Age.median()
df_embarked.loc[df_embarked.Age.isna() & (df_embarked.Pclass == 2) & (df_embarked.Sex_le == 1), 'Age'] = df_embarked[(df_embarked.Pclass == 2) & (df_embarked.Sex_le == 1)].Age.median()
df_embarked.loc[df_embarked.Age.isna() & (df_embarked.Pclass == 3) & (df_embarked.Sex_le == 1), 'Age'] = df_embarked[(df_embarked.Pclass == 3) & (df_embarked.Sex_le == 1)].Age.median()

Female (0)

In [ ]:
# .loc[linha, coluna]
df_embarked.loc[df_embarked.Age.isna() & (df_embarked.Pclass == 1) & (df_embarked.Sex_le == 0), 'Age'] = df_embarked[(df_embarked.Pclass == 1) & (df_embarked.Sex_le == 0)].Age.median()
df_embarked.loc[df_embarked.Age.isna() & (df_embarked.Pclass == 2) & (df_embarked.Sex_le == 0), 'Age'] = df_embarked[(df_embarked.Pclass == 2) & (df_embarked.Sex_le == 0)].Age.median()
df_embarked.loc[df_embarked.Age.isna() & (df_embarked.Pclass == 3) & (df_embarked.Sex_le == 0), 'Age'] = df_embarked[(df_embarked.Pclass == 3) & (df_embarked.Sex_le == 0)].Age.median()

In [ ]:
df_embarked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    889 non-null    int64
 1   Pclass      889 non-null    int64
 2   Age         889 non-null    float64
 3   SibSp       889 non-null    int64
 4   Parch       889 non-null    int64
 5   Fare        889 non-null    float64
 6   Sex_le      889 non-null    int64
 7   Embarked_Q  889 non-null    uint8
 8   Embarked_S  889 non-null    uint8
dtypes: float64(2), int64(5), uint8(2)
memory usage: 57.3 KB

# Separação dos dados, holdout

Use o método train_test_split para dividir seus dados em um conjunto treino e teste.

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(df_embarked.drop(columns=['Survived']),
                                                    df_embarked['Survived'],
                                                    test_size=0.3,
                                                    random_state=111)

# random_state=111: Isso define a semente para o gerador de números aleatórios.
# Usar um valor específico para random_state garante que a divisão dos dados seja replicável,
# ou seja, sempre resultará na mesma divisão quando o código for executado novamente com o mesmo valor.

In [ ]:
pd.DataFrame(X_train)

     Pclass   Age  SibSp  Parch     Fare  Sex_le  Embarked_Q  Embarked_S
229       3  21.5      3      1  25.4667       0           0           1
196       3  25.0      0      0   7.7500       1           1           0
151       1  22.0      1      0  66.6000       0           0           1
381       3   1.0      0      2  15.7417       0           0           0
135       2  23.0      0      0  15.0458       1           0           0
..      ...   ...    ...    ...      ...     ...         ...         ...
276       3  45.0      0      0   7.7500       0           0           1
87        3  25.0      0      0   8.0500       1           0           1
725       3  20.0      0      0   8.6625       1           0           1
878       3  25.0      0      0   7.8958       1           0           1
854       2  44.0      1      0  26.0000       0           0           1

[622 rows x 8 columns]

# Normalização dos dados

Hora de para padronizar as variáveis.

Import StandardScaler do Scikit-learn.

In [ ]:
X_train.describe()

,Pclass,Age,SibSp,Parch,Fare,Sex_le,Embarked_Q,Embarked_S
count,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000
mean,2.307074,29.511785,0.491961,0.376206,30.629078,0.652733,0.093248,0.728296
std,0.840164,13.594882,1.025802,0.826267,44.130481,0.476485,0.291013,0.445196
min,1.000000,0.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,21.500000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000
50%,3.000000,27.000000,0.000000,0.000000,14.454200,1.000000,0.000000,1.000000
75%,3.000000,37.000000,1.000000,0.000000,30.646850,1.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000

Observa-se que as médias e desvios padrões das colunas (features) 'Age' e 'Fare' estão muito discrepantes dos valores das demais colunas. Isso é um indicativo de que estas necessitam de uma normalização

In [ ]:
from sklearn.preprocessing import StandardScaler

Converta as variáveis independentes com o StandardScaler

In [ ]:
# Um objeto StandardScaler é criado e ajustado aos dados de treinamento das colunas 'Age' e 'Fare'
sc = StandardScaler().fit(X_train[['Age', 'Fare']])

Use o método .transform () para transformar os parâmetros em uma versão padronizada.

In [ ]:
# Função transform é aplicada aos dados de treinamento e test das colunas 'Age' e 'Fare' usando o scaler previamente ajustado.
# Isso dimensiona (escala) esses recursos com base na média e no desvio padrão calculados durante o ajuste
X_train_scaled = sc.transform(X_train[['Age', 'Fare']])
X_test_scaled = sc.transform(X_test[['Age', 'Fare']])

In [ ]:
X_train_scaled.shape

(622, 2)

In [ ]:
X_test_scaled.shape

(267, 2)

In [ ]:
X_train_scaled[:10]

array([[-0.58979788, -0.11707403],
       [-0.33214085, -0.51885888],
       [-0.55298973,  0.81575979],
       [-2.09893188, -0.33762061],
       [-0.47937344, -0.35340245],
       [-0.47937344,  0.7422435 ],
       [-1.58361783, -0.21667037],
       [-0.55298973, -0.53076499],
       [-0.58979788, -0.51885888],
       [ 0.47763837,  2.02678165]])

In [ ]:
X_train_scaled[:10,1]

array([-0.11707403, -0.51885888,  0.81575979, -0.33762061, -0.35340245,
        0.7422435 , -0.21667037, -0.53076499, -0.51885888,  2.02678165])

In [ ]:
# Cria novas colunas para os valores escalados de 'Age' e 'Fare' no conjunto de dados de treinamento
X_train['Age_scaled'] = X_train_scaled[:,0]
X_train['Fare_scaled'] = X_train_scaled[:,1]

In [ ]:
# Dropa as colunas 'Age' e 'Fare' originais do conjunto de dados de treinamento já que não serão utilizadas
X_train.drop(columns=['Age', 'Fare'], inplace=True)

In [ ]:
X_train

,Pclass,SibSp,Parch,Sex_le,Embarked_Q,Embarked_S,Age_scaled,Fare_scaled
229,3,3,1,0,0,1,-0.589798,-0.117074
196,3,0,0,1,1,0,-0.332141,-0.518859
151,1,1,0,0,0,1,-0.552990,0.815760
381,3,0,2,0,0,0,-2.098932,-0.337621
135,2,0,0,1,0,0,-0.479373,-0.353402
...,...,...,...,...,...,...,...,...
276,3,0,0,0,0,1,1.140185,-0.518859
87,3,0,0,1,0,1,-0.332141,-0.512055
725,3,0,0,1,0,1,-0.700222,-0.498165
878,3,0,0,1,0,1,-0.332141,-0.515552
854,2,1,0,0,0,1,1.066569,-0.104980

In [ ]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 622 entries, 229 to 854
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pclass       622 non-null    int64
 1   SibSp        622 non-null    int64
 2   Parch        622 non-null    int64
 3   Sex_le       622 non-null    int64
 4   Embarked_Q   622 non-null    uint8
 5   Embarked_S   622 non-null    uint8
 6   Age_scaled   622 non-null    float64
 7   Fare_scaled  622 non-null    float64
dtypes: float64(2), int64(4), uint8(2)
memory usage: 35.2 KB

In [ ]:
# Cria novas colunas para os valores escalados de 'Age' e 'Fare' no conjunto de dados de teste
X_test['Age_scaled'] = X_test_scaled[:,0]
X_test['Fare_scaled'] = X_test_scaled[:,1]

In [ ]:
# Dropa as colunas 'Age' e 'Fare' originais do conjunto de dados de teste já que não serão utilizadas
X_test.drop(columns=['Age', 'Fare'], inplace=True)

In [ ]:
X_test

,Pclass,SibSp,Parch,Sex_le,Embarked_Q,Embarked_S,Age_scaled,Fare_scaled
374,3,3,1,0,0,1,-1.951699,-0.216670
212,3,0,0,1,0,1,-0.552990,-0.530198
259,2,0,1,0,0,1,1.508266,-0.104980
584,3,0,0,1,0,0,-0.332141,-0.497031
508,3,0,0,1,0,1,-0.111292,-0.183787
...,...,...,...,...,...,...,...,...
193,2,1,1,1,0,1,-1.951699,-0.104980
382,3,0,0,1,0,1,0.183173,-0.514890
641,1,0,0,0,0,0,-0.405757,0.876991
292,2,0,0,1,0,0,0.477638,-0.402633
669,1,1,0,0,0,1,0.404022,0.484656

In [ ]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267 entries, 374 to 669
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Pclass       267 non-null    int64
 1   SibSp        267 non-null    int64
 2   Parch        267 non-null    int64
 3   Sex_le       267 non-null    int64
 4   Embarked_Q   267 non-null    uint8
 5   Embarked_S   267 non-null    uint8
 6   Age_scaled   267 non-null    float64
 7   Fare_scaled  267 non-null    float64
dtypes: float64(2), int64(4), uint8(2)
memory usage: 15.1 KB

Converta os parâmetros padronizados em um DataFrame e verifique o cabeçalho desse DataFrame para garantir que a transform() funcionou.

In [ ]:
sc.inverse_transform(df_embarked[['Age', 'Fare']].head(5))

array([[ 328.35867208,  350.31777346],
       [ 545.701863  , 3173.86565263],
       [ 382.69446981,  380.08189335],
       [ 504.9500147 , 2372.07317666],
       [ 504.9500147 ,  385.59376741]])

## Adicione a conclusão obtida no estudo realizado

A normalização é necessária nas colunas Fare e Age do df_embarked, uma vez que seus valores estão em uma ordem de grandeza diferente dos valores das demais colunas. Após a normalização, teremos então os datasets de treino e teste com os seus valores na mesma ordem de grandeza.